<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6466/6466947.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="import" href="header.html"> -->

    <title>Bkash Withdraw Calculator</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            max-width: 500px;
            margin: 60px auto;
            /*background-image: url('https://seeklogo.com/images/B/bkash-logo-0C1572FBB4-seeklogo.com.png');*/
            background: transparent;
            background-size: 20ch;
            background-position: center;
            background-repeat: no-repeat;
            padding: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(4px);
        }

        h1 {
            color: #d12053;
            text-align: center;
            margin-top: 0px;
        }

        .form-container {
            text-align: center;
            margin-top: 40px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #e2136e;
            border-radius: 25px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #e2136e;
            border-radius: 25px;
        }

        button {
            background-color: #e2136e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        button:hover {
            background-color: #d12053;
        }

        .result-container {
            text-align: center;
            margin-top: 20px;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .modal {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            text-align: center;
        }

        .modal button {
            background-color: #e2136e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .modal button:hover {
            background-color: #d12053;
        }
    </style>
</head>

<body>
    <img src="bg/bkashbg.gif" alt="Background GIF" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">

    <div id="header-placeholder"></div>

    <div class="container">
        <h1>Bkash Maximum Withdraw Calculator</h1>

        <div class="form-container">
            <input type="number" id="currentBalance" placeholder="Enter current balance" required>
            <select id="cashoutMethod">
                <option value="selectCashoutMethod">Select Cashout Method</option>
                <option value="normal">Regular Agent</option>
                <option value="favorite">Favorite Agent</option>
                <option value="atm">ATM</option>
                <option value="ussd">USSD</option>
            </select>
            <button onclick="calculateWithdraw('bkash')">Calculate Withdraw</button>
        </div>

        <div class="result-container">
            <p id="result"></p>
        </div>
    </div>
    <iframe src="footer.html" frameborder="0" width="100%" height="150px"></iframe>

    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-placeholder').innerHTML = data;
                });
        });
    </script>
</body>

</html>
