<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 <a href="http://facebook.com/tahsinrefat2/" target="_blank">Tahsin Refat</a>. All rights
                reserved.
            </p>


            <div class="social-icons">
                <a href="https://www.facebook.com/tahsinrefat2/" target="_blank"><img
                        src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg"
                        alt="Facebook"></a>
                <a href="https://www.instagram.com/tahsin_refat/" target="_blank"><img
                        src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg"
                        alt="Instagram"></a>
                <a href="https://www.linkedin.com/in/tahsinul-refat-2b566119a/" target="_blank"><img
                        src="https://img.freepik.com/premium-vector/square-linkedin-logo-isolated-white-background_469489-892.jpg"
                        alt="LinkedIn"></a>
            </div>

            <p>Buy me a coffee ☕: 01832433260 (bkash/nagad personal)</p>
        </div>
    </footer>
</body>

</html>


<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        /* Ensure the body takes at least the full height of the viewport */
    }

    footer {
        background-color: #f8f8f8;
        padding: 20px;
        text-align: center;
        margin-top: auto;
        /* Push the footer to the bottom of the container */
    }

    .footer-container {
        color: #333;
    }

    .footer-container a {
        color: #007bff;
        text-decoration: underline;
    }

    .footer-container p {
        margin-bottom: 5px;
        /* Adjust spacing between lines */
        margin-top: 5px;
    }

    .footer-container p:last-child {
        font-weight: bold;
        /* Make the last line bold, or apply other styles as desired */
    }

    /* Add this to your existing styles or create a new section in your styles.css */

    .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .social-icons a {
        margin: 0 15px;
        text-decoration: none;
        display: inline-flex;
    }

    .social-icons img {
        width: 30px;
        /* Adjust the size of the icons */
        height: auto;
        border-radius: 50%;
        /* Make the icons circular */
        transition: transform 0.3s ease;
    }

    .social-icons img:hover {
        transform: scale(1.2);
        /* Add a subtle zoom effect on hover */
    }
</style>