<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6466/6466947.png" type="image/png">

    <title>Nagad Maximum Withdraw Calculator</title>

    <style>
        /* video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translateX(-50%) translateY(-50%); /* Center the video 
            z-index: -1;  /*Place the video behind other content
         */

        .background-gif {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('bg/nagadbg.gif') center center no-repeat;
            background-size: cover;
            z-index: -1; /* Place the background behind other content */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .container {
            max-width: 500px;
            margin: 60px auto;
            background: transparent;
            padding: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(3px);
            /* Adjust the blur amount as needed */
        }


        h1 {
            color: #ffffff;
            text-align: center;
            margin-top: 0px;

        }

        .form-container {
            text-align: center;
            margin-top: 40px;
        }


        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #f6921e;
            border-radius: 25px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #f6921e;
            border-radius: 25px;
        }

        button {
            background-color: #f6921e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        button:hover {
            background-color: #ec1c24;
            transition: inherit;
        }

        .result-container {
            text-align: center;
            margin-top: 20px;
        }

        


        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .modal {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            text-align: center;
        }

        .modal button {
            background-color: #e2136e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .modal button:hover {
            background-color: #d12053;
        }
    </style>

</head>

<body>
    <!-- <video autoplay loop muted>
        <source src="https://drive.google.com/uc?id=1VhVddESdWYksTH5yU2sRJ8TjVbqVWbBE" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->

    <div class="background-gif"></div>
    <div id="header-placeholder"></div>

    <div class="container">
        <h1>Nagad Maximum Withdraw Calculator</h1>
        <div class="form-container">
            <input type="number" id="currentBalance" placeholder="Enter current balance" required>


            <select id="cashoutMethod">
                <option value="selectCashoutMethod">Select Cashout Method</option>
                <option value="regularApp">Regular App</option>
                <option value="islamicApp">Islamic App</option>
                <option value="ussd">USSD</option>
            </select>
        </div>


        <button onclick="calculateWithdraw('nagad')">Calculate Withdraw</button>
        <p id="result"></p>
    </div>
    <iframe src="footer.html" frameborder="0" width="100%" height="150px"></iframe>

    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch('header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-placeholder').innerHTML = data;
                });
        });
    </script>
</body>

</html>
